<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Makers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Impact Makers</h1>
    <!-- Fullscreen Background Image -->
    <img src="photos/wallpaperflare.com_wallpaper.jpg" alt="Background" class="background-image">


    <div class="button-container">
        <a href="index.php" class="btn">Login</a>
        <a href="signup.php" class="btn">Sign Up</a>
    </div>
</body>

</html>
